# my-demo

./: pom.xml
Struts2-demo/: pom.xml
git-demo/: pom.xml
hibernate-demo/: pom.xml
maven-demo/: pom.xml
mybatis-demo/: pom.xml
servlet-demo/: pom.xml
spring-demo/: pom.xml
springboot-demo/: pom.xml
springboot-rabbitmq-demo/: pom.xml
springcloud-gateway-demo/: pom.xml
ssh-demo/: pom.xml
ssm-demo/: pom.xml
switch-db/: pom.xml
switch-db/gateway/: pom.xml
switch-db/gateway/gateway-app/: pom.xml
switch-db/gateway/gateway-app/src/main/java/com/slj/: GatewayApplication.java
switch-db/gateway/gateway-sdk/: pom.xml
switch-db/order/: pom.xml
switch-db/order/order-app/: pom.xml
switch-db/order/order-app/src/main/java/com/slj/: OrderApplication.java
switch-db/order/order-app/src/main/java/com/slj/Init/: TenantDataSourceConfiga.java
switch-db/order/order-app/src/main/java/com/slj/business/: OrderService.java
switch-db/order/order-app/src/main/java/com/slj/mq/: OrderMQConfig.java  OrderMQHandler.java
switch-db/order/order-app/src/main/java/com/slj/persistence/: OrderRepository.java
switch-db/order/order-app/src/main/java/com/slj/pojo/: Order.java
switch-db/order/order-app/src/main/resources/: application.yml  bootstrap.yml
switch-db/order/order-sdk/: pom.xml
switch-db/order/order-sdk/src/main/java/com/slj/: OrderDTO.java  OrderServiceInterface.java
switch-db/parent/: pom.xml
switch-db/parent/parent-base/: pom.xml
switch-db/parent/parent-common/: pom.xml
switch-db/parent/parent-common/src/main/java/com/slj/advice/: Constant.java  ControllerAdvice.java  ControllerAdvice2.java  RequestHeaderConstant.java  RequestHeaderHolder.java
switch-db/parent/parent-common/src/main/java/com/slj/advice/enums/: EnumMatcher.java  EnumMatchers.java
switch-db/parent/parent-common/src/main/java/com/slj/filter/: ConsumerFilter.java  ProviderFilter.java
switch-db/parent/parent-common/src/main/java/com/slj/mq/: DynamicConsumerContainerFactory.java  IDynamicConsumer.java  MQConfig.java  MQConstant.java  MQContainerFactory.java  MessageConverterConfig.java  MqConfig1.java
switch-db/parent/parent-common/src/main/java/com/slj/orm1/: BaseQuery.java  BaseRepository.java  DBHealthIndicator.java  DBTemplateAutoConfiguration.java  ExtProperties.java  Money.java  OrderBy.java  OrmConfigProperties.java  QueryPage.java
switch-db/parent/parent-common/src/main/java/com/slj/orm1/ext/handler/: ExtPropertiesPropertyHandler.java  MoneyPropertyHandler.java
switch-db/parent/parent-common/src/main/java/com/slj/switchdb/: DBTemplateInit.java
switch-db/parent/parent-common/src/main/java/com/slj/switchdb/config/: DynamicDataSource.java  PrimaryDataSourceConfig.java  ServletInitializer.java  TenantDataSourceConfigS.java  WebConfigurer.java
switch-db/parent/parent-common/src/main/java/com/slj/switchdb/tenant/: DynamicDataSourceContextHolder.java
switch-db/test/: pom.xml
switch-db/test/test-app/: pom.xml
switch-db/test/test-app/src/main/java/com/slj/: GrantTypeSerive.java  QueryGrantTypeService.java  Test2Service.java  TestApplication.java  TestController.java  TestService.java
switch-db/test/test-app/src/main/java/com/slj/business/: TenantService.java  Test2Service.java  UserService.java
switch-db/test/test-app/src/main/java/com/slj/controller/: TenantController.java  UserController.java
switch-db/test/test-app/src/main/java/com/slj/domain/entity/: Tenant.java  User.java
switch-db/test/test-app/src/main/java/com/slj/domain/enums/: UserTypeEnum.java
switch-db/test/test-app/src/main/java/com/slj/repository/: BaseQuery.java  BaseRepository.java
switch-db/test/test-app/src/main/java/com/slj/repository/repo/: TenantRepository.java  UserRepository.java
switch-db/test/test-app/src/main/resources/: application.yml
switch-db/user/: pom.xml
switch-db/user/user-app/: pom.xml
switch-db/user/user-app/src/main/java/com/slj/: UserApplication.java
switch-db/user/user-app/src/main/java/com/slj/Init/: DBTemplateInit.java  TenantDataSourceConfig.java
switch-db/user/user-app/src/main/java/com/slj/controller/: TenantController.java  User2Service.java  UserController.java
switch-db/user/user-app/src/main/java/com/slj/mq/: ConsumerGenerate.java  CoreMQConfig.java  CoreMQHandler.java  CustomizeDynamicConsumerContainer.java  DynamicConsumer.java  MqConsumer.java
switch-db/user/user-app/src/main/java/com/slj/persistence/: DataSourceRepository.java  TenantRepository.java  UserRepository.java
switch-db/user/user-app/src/main/java/com/slj/pojo/: DataSource.java  Tenant.java  User.java
switch-db/user/user-app/src/main/java/com/slj/service/: DBChangeService.java
switch-db/user/user-app/src/main/java/com/slj/service/impl/: DBChangeServiceImpl.java  TenantService.java  UserServiceImpl.java
switch-db/user/user-app/src/main/resources/: application.yml  bootstrap.yml
switch-db/user/user-app/src/main/resources/db/migration/: test2.sql
switch-db/user/user-sdk/: pom.xml
switch-db/user/user-sdk/src/main/java/slj/: TenantDTO.java  UserDTO.java  UserService.java
web-demo/: pom.xml
