<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.slj</groupId>
  <artifactId>my-demo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>switch-db</module>
    <module>springcloud-gateway-demo</module>
    <module>maven-demo</module>
    <module>git-demo</module>
    <module>servlet-demo</module>
    <module>Struts2-demo</module>
    <module>mybatis-demo</module>
    <module>hibernate-demo</module>
    <module>spring-demo</module>
    <module>ssm-demo</module>
    <module>ssh-demo</module>
    <module>web-demo</module>
    <module>springboot-demo</module>
    <module>springboot-rabbitmq-demo</module>
  </modules>
<!--  <modules>-->
<!--    <module>parent</module>-->
<!--    <module>gateway</module>-->
<!--    <module>user</module>-->
<!--    <module>test</module>-->
<!--  </modules>-->

</project>