<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.slj</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>parent-base</module>
    <module>parent-common</module>
  </modules>


  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.14.RELEASE</version>
    <relativePath/>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <encoding>UTF-8</encoding>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <mapstruct.version>1.4.1.Final</mapstruct.version>
    <hutool.version>5.2.3</hutool.version>
    <vavr.version>0.10.2</vavr.version>
    <lombok.version>1.18.2</lombok.version>
    <jackson.version>2.9.4</jackson.version>
    <dubbo.version>2.7.7</dubbo.version>
    <nacos.version>1.3.0</nacos.version>
    <dubbo-start.version>2.7.7</dubbo-start.version>
    <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
    <spring-cloud-alibaba.version>2.1.2.RELEASE</spring-cloud-alibaba.version>
    <myexcel.version>3.4.0.RELEASE</myexcel.version>
    <swagger.version>2.9.2</swagger.version>
    <logstash.version>5.1</logstash.version>

    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
  </properties>

  <!--私服仓库-->
  <distributionManagement>
    <repository>
      <id>maven-releases</id>
      <name>Nexus Release Repository</name>
      <url>http://192.168.8.11:3081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>maven-snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url>http://192.168.8.11:3081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <!-- spring cloud -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- alibaba cloud -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.alibaba.nacos</groupId>
        <artifactId>nacos-client</artifactId>
        <version>${nacos.version}</version>
      </dependency>

      <!-- Dubbo -->
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <version>${dubbo-start.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo</artifactId>
        <version>${dubbo.version}</version>
      </dependency>

      <!-- Alibaba Spring Context extension -->
      <dependency>
        <groupId>com.alibaba.spring</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>1.0.5</version>
      </dependency>

      <!--      <dependency>-->
      <!--        <groupId>javax.inject</groupId>-->
      <!--        <artifactId>javax.inject</artifactId>-->
      <!--        <version>1</version>-->
      <!--      </dependency>-->

      <!--      <dependency>-->
      <!--        <groupId>com.fasterxml.jackson.core</groupId>-->
      <!--        <artifactId>jackson-databind</artifactId>-->
      <!--        <version>${jackson.version}</version>-->
      <!--      </dependency>-->

      <!-- tool kit -->
      <!--      <dependency>-->
      <!--        <groupId>cn.hutool</groupId>-->
      <!--        <artifactId>hutool-core</artifactId>-->
      <!--        <version>${hutool.version}</version>-->
      <!--      </dependency>-->

      <!--      <dependency>-->
      <!--        <groupId>io.vavr</groupId>-->
      <!--        <artifactId>vavr</artifactId>-->
      <!--        <version>${vavr.version}</version>-->
      <!--      </dependency>-->

      <!--      <dependency>-->
      <!--        <groupId>org.mapstruct</groupId>-->
      <!--        <artifactId>mapstruct</artifactId>-->
      <!--        <version>${mapstruct.version}</version>-->
      <!--      </dependency>-->

      <!--      <dependency>-->
      <!--        <groupId>org.mapstruct</groupId>-->
      <!--        <artifactId>mapstruct-processor</artifactId>-->
      <!--        <version>${mapstruct.version}</version>-->
      <!--      </dependency>-->

      <!--      <dependency>-->
      <!--        <groupId>io.springfox</groupId>-->
      <!--        <artifactId>springfox-swagger2</artifactId>-->
      <!--        <version>${swagger.version}</version>-->
      <!--      </dependency>-->

      <!--      &lt;!&ndash; myExcel &ndash;&gt;-->
      <!--      <dependency>-->
      <!--        <groupId>com.github.liaochong</groupId>-->
      <!--        <artifactId>myexcel</artifactId>-->
      <!--        <version>${myexcel.version}</version>-->
      <!--      </dependency>-->

      <!--      <dependency>-->
      <!--        <groupId>org.springframework.security</groupId>-->
      <!--        <artifactId>spring-security-crypto</artifactId>-->
      <!--        <version>5.2.5.RELEASE</version>-->
      <!--      </dependency>-->

      <!--      &lt;!&ndash; logstash &ndash;&gt;-->
      <!--      <dependency>-->
      <!--        <groupId>net.logstash.logback</groupId>-->
      <!--        <artifactId>logstash-logback-encoder</artifactId>-->
      <!--        <version>${logstash.version}</version>-->
      <!--      </dependency>-->
    </dependencies>
  </dependencyManagement>

</project>